<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/css-reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
	
	<style type="text/css">
		/* 导航部分 */
		.totalbar{ width: 100%; height: 60px; background: #fff;}
		.nav{ width: 960px; height: 60px; background: url(./images/logo1.png) no-repeat left center; margin: 0 auto; overflow: hidden;}
		.nav >h2{ font-size: 20px; color: #000; float: left; height: 60px; line-height: 60px; margin-left: 126px;}
		.nav >span{float: right; height: 60px; line-height: 60px; font-size: 16px; color: #666;}

		.btn-ok{ width: 136px; height: 40px; border: none; background: url(./images/login-btn.png) no-repeat; font-size: 16px; color: #fff; line-height: 40px;}
		.btn-ok:hover{ background: url(./images/login-btn1.png) no-repeat;}

		.wrap{/* min-height: 750px;*/ width: 100%;}
		.wrap-container{ width: 100%; background: #0874ca;}
		.container{ width: 960px; min-height: 500px; margin: 0 auto; overflow: hidden;}

		/* 设置保密问题 */
		.authen{min-width: 710px; min-height: 500px; margin: 0 auto; padding-top: 100px; margin-left: 126px; margin-bottom: 100px;}
		.authen>h2{ text-align: left; font-size: 24px; color: #fff; font-weight: bold; text-indent: 124px; padding-bottom: 6px;}
		.authen>p{ text-align: left; font-size: 14px; color: #fff; height: 32px; line-height: 32px; text-indent: 124px;}
		.authen>button{ float: left; margin-left: 124px; margin-top: 20px;}
		.auth-ul{ margin-top: 10px;}
		.auth-ul>li{ text-align: left; height: 68px; line-height: 40px;}
		.auth-ul>li>input{ padding-left: 6px; width: 350px; height: 36px; line-height: 38px; border:2px solid #cdcdcd; border-radius: 2px;}
		.auth-ul>li>input:focus{ outline: none; border:2px solid #31c552; box-shadow: 1px 1px 1px #0265b3,1px 1px 1px #0265b3;}
		.auth-ul>li>span{ display: inline-block; width: 100px; height: 40px; text-align: right; margin-right: 20px; font-size: 16px; color: #000;}
		/*.auth-ul>li>em{ display: none; font-size: 14px; color: #ff0000; height: 38px; line-height: 38px; margin-left: 12px;}*/
		.auth-ul>li>em{ display: inline-block; font-size: 14px; color: #fff; height: 38px; line-height: 38px; margin-left: 12px; background: url(./images/err-icon.png) no-repeat left center; width: 200px; text-align: right;}
		.auth-ul>li>div{ display: inline-block;}
		.li-group{ height: 60px!important;}

		/* 找回密码 */
		.find-pwd{margin-left: 124px;}
		.input-wrap>label{ color: #fff;}


		/* footer */
		.footer{width: 100%; height: 110px; background: #fff; padding-top: 20px; overflow: hidden;}
		.footer >p{ font-size: 12px; color: #666;}
		.footer >img{ margin-top: 22px;}
	</style>
    
</head>
<body>
	<!-- 导航 开始 -->
	<div class="totalbar">
		<div class="nav">
			<h2>中网用户中心</h2>
			<span>欢迎登录中网用户中心！</span>
		</div>
	</div>
	<!-- 导航 结束 -->

	<div class="wrap">
		<div class="wrap-container">
			<div class="container">
			<div class="authen re-bind">
				<h2>找回密码</h2>
				<p>请填写要找回的账号：</p>
				<ul class="auth-ul find-pwd">
					<li class="input-error">
						<input type="text" placeholder="请输入邮箱/手机"/>
						<em>请输入正确的邮箱或手机号</em>
					</li>
					<li>
						<div class="input-wrap">
					    <label for="geetest">拖动完成验证:</label>
					    <div class="captcha-wrap">
					      <script type="text/javascript" src="http://api.geetest.com/get.php?gt=421b84eeaee7b2aed4c0ec5706d8b571" async></script>
					    </div>
					</div>
					</li>
				</ul>
				<button id="btnNextStep" class="btn-ok">下一步</button>
			</div>
		</div>
		</div>
		
	</div>


	<!-- footer 开始 -->
	<div class="footer">
		<p>
			电信与信息服务业务经营许可证：京ICP证101069号&nbsp;京ICP备ICP09107995号&nbsp;京公网安备11010802010887号&nbsp;北龙中网（北京）科技有限责任公司 版权所有
		</p>
		<img src="images/foot.png">
	</div>

	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/app/progress.js"></script>
	<script type="text/javascript">
		$("#btnNextStep").click(function(){
			window.location.href = "phone-validate1.html";
		})

		//初始化页面高度
		initPage();
	</script>
</body>
</html>