<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/css-reset.css">
	

</head>
<style type="text/css">
	
	.totalbar{ width: 100%; height: 60px; background: #fff;}
	.nav{ width: 960px; height: 60px; background: url(./images/logo1.png) no-repeat left center; margin: 0 auto; overflow: hidden;}
	.nav >h2{ font-size: 20px; color: #000; float: left; height: 60px; line-height: 60px; margin-left: 126px;}
	.nav >span{float: right; height: 60px; line-height: 60px; font-size: 16px; color: #666;}

	.btn-ok{ width: 136px; height: 40px; border: none; background: url(./images/login-btn.png) no-repeat; font-size: 16px; color: #fff; line-height: 40px;}
	.btn-ok:hover{ background: url(./images/login-btn1.png) no-repeat;}

	.wrap{/* min-height: 750px;*/ width: 100%;}
	.container{ width: 960px; min-height: 500px; margin: 0 auto; overflow: hidden;}


	.wrap-regist{width: 100%; min-height: 500px;  background: #0874ca;}
	.register{ min-height: 500px; overflow: hidden; padding-top: 100px; margin-left: 126px;}
	.register>h2{ text-align: left; font-size: 24px; color: #fff; font-weight: bold; text-indent: 124px; padding-bottom: 20px;}
	.register>button{float: left; margin-left: 124px;}
	.register>a{ font-size: 14px; color: #fff; float: left; height: 44px; line-height: 44px; margin-left: 20px;}
	.reg-list{}
	.reg-list>li{ text-align: left; min-height: 68px; line-height: 40px;}
	.reg-list>ul>li:last-child{margin-top: 54px!important;}
	.li-last{margin-top: 30px!important;}
	.reg-list>li>span{ font-size: 16px; color: #fff; vertical-align: top; display: inline-block; width: 100px; text-align: right; margin-right: 20px;}
	.reg-list>li>em{ display: none; font-size: 14px; color: #f4e9ab; height: 38px; line-height: 38px; margin-left: 12px; background: url(./images/err-icon.png) no-repeat left center; width: 128px; text-align: right;}
	.reg-list>li>input{ padding-left: 6px; width: 350px; height: 36px; line-height: 38px; border:2px solid #cdcdcd; border-radius: 2px;}
	.reg-list>li>input:focus{ outline: none; border:2px solid #31c552; box-shadow: 1px 1px 1px #0265b3,1px 1px 1px #0265b3;}
	.regist-valid{height: 38px; margin-bottom: 0px!important; margin-left: 10px!important;}
	.regist-valid>ul{margin-top: 4px;}

	.dyna-pwd>input{ padding-left: 6px; width: 206px!important;margin-right: 10px;}
	.dyna-pwd>input:focus{outline: none; border-color: #66afe9;}
	.dyna-pwd>button{ width: 129px; height: 39px; line-height: 39px; font-size: 14px; color: #999; border:none; background: url(./images/reg-btn.png) no-repeat;}
	.dyna-pwd>button:hover{ background: url(./images/reg-btn1.png) no-repeat;}
	.reg-stre{margin-left: 125px; display: none;}

	.regest-error>input{}
	.regest-error>input:focus{outline: none;}
	.regest-error>em{ display: inline-block!important; color:#fff;}



	.err-valid{ display: inline-block; width: 320px; min-height: 41px; position: relative; margin: 0px auto; margin-bottom: 20px; border-radius: 5px; background:#006bc2 url(./images/err_b.png)  no-repeat center bottom; overflow: hidden;}
	.err-valid>.top{position: absolute; width: 320px; height: 5px; top: 0; left: 0px; background: url(./images/err_t.png) no-repeat;}
	.err-valid>.left{position: absolute; width: 5px; height: 90%; top: 5px; left: 0px; background: url(./images/err-bg_12.png) repeat;}
	.err-valid>.right{position: absolute; width: 5px; height: 90%; top: 5px; left: 315px; background: url(./images/err-bg_12.png) repeat;}

	.err-ul{ margin: 10px auto 10px 10px;}
	.err-ul{ float: left;}
	.err-ul>li{ height: 30px; line-height: 30px; text-align: left; text-indent: 30px; background: url(./images/err-icon.png) no-repeat left center;}
	.err-ul>li>span{ font-size: 14px; color: #fff;}
	.validate{margin-bottom: 20px;/* display: none;*/}
	/*.input-wrap{ position: absolute; left: 0; top: 0;}*/

	.show-val{ display: block;}


	/* 密码强度 */
.pwd-str{ height: 50px; margin-top: 14px;}
.pwd-str>ul{ width: 100%; overflow: hidden;}
.pwd-str>ul>li{ width: 118px; height: 20px; line-height: 20px; float: left; background: #d7d7d7; text-align: center; color: #fff;}
.pwd-str>ul>li:first-child{border-right: 1px solid #fff;}
.pwd-str>ul>li:last-child{border-left: 1px solid #fff;}

.strong{background: #ff7e00!important;}


	/* footer */
	.footer{width: 100%; height: 110px; background: #fff; padding-top: 20px; overflow: hidden;}
	.footer >p{ font-size: 12px; color: #666;}
	.footer >img{ margin-top: 22px;}
</style>
<body>
	<!-- 导航 开始 -->
	<div class="totalbar">
		<div class="nav">
			<h2>中网用户中心</h2>
			<span>欢迎登录中网用户中心！</span>
		</div>
	</div>
	<!-- 导航 结束 -->

	<div class="wrap">
		
		<div class="wrap-regist">
		<div class="container">
			<div class="register">
				<h2>注册新账号</h2>
				<ul class="reg-list">
					<li class="regest-error">
						<span>邮箱/手机号</span>
						<input type="text" placeholder="请输入邮箱/手机号"/>
						<em>该手机已被注册</em>
						
					</li>
					<li class="dyna-pwd">
						<span>动态密码</span>
						<input type="text" placeholder="请输入动态密码"/>
						<button class="btn-no">获取验证码</button>
					</li>
					<li>
						<span>密码</span>
						<input id="passW" type="password" placeholder="请输入密码"/>
						<em>输入的密码长度不够</em>
						<div class="pwd-str reg-stre">
							<ul>
								<li>弱</li>
								<li>中</li>
								<li>强</li>
							</ul>
						</div>
					</li>
					<li>
						<span>确认密码</span>
						<input type="password" placeholder="请确认密码"/>
						<em>两次密码不一样</em>
					</li>
				</ul>
				<button class="btn-ok">注册</button>
				<a href="login.html">返回登录</a>
			</div>
		</div>
			
		</div>
	</div>


	<!-- footer 开始 -->
	<div class="footer">
		<p>
			电信与信息服务业务经营许可证：京ICP证101069号&nbsp;京ICP备ICP09107995号&nbsp;京公网安备11010802010887号&nbsp;北龙中网（北京）科技有限责任公司 版权所有
		</p>
		<img src="images/foot.png">
	</div>

	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/app/pwdstrong.js"></script>
	<script type="text/javascript" src="js/app/progress.js"></script>
	<script type="text/javascript">
		$("#passW").keyup(function(event) {
			var val = $("#passW").val();
			var lList = $(".pwd-str>ul>li");

			if (val.trim(' ').length >= 6) {
				$(".pwd-str").css("display","block")
			}else{
				$(".pwd-str").css("display","none")
			}
			var strong = PasswordStrength.StrengthLevel(val);
			
			lList.removeClass('strong');
			if (strong == "弱") {
				$(lList[0]).addClass('strong');
			}else if(strong == "中"){
				$(lList[0]).addClass('strong');
				$(lList[1]).addClass('strong');
			}else if(strong == "强"){
				lList.addClass('strong');
			}
		});

	</script>
</body>
</html>
